<!DOCTYPE html>
<html>
<head>
<style>
    body{
        margin:0;
        top:0;
    }
    
    .btn1{
        margin-top: 0px;
        
    }
    #btn{
        border: none;
        margin-top: 220px;
        background-color: rgb(141, 211, 12) ;
        color: rgb(199, 16, 16);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 30px;
    }
    #btn2{
        border: none;
        margin-top: 120px;
        background-color: rgb(141, 211, 12) ;
        color: rgb(199, 16, 16);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 30px;
    }
    .main{
        margin: 0;
        width: 100%;
        height: 700px;
        background: url('bus1.jpeg') no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>

<body>
    
    <div class="main">
    <div class="btn1">
       <center> <a href="feed.html"> <button  id="btn" type="button" > Feed Traveller Details</button> </a> </center>
    </div>
    <div class="btn1">
      <center>   <a href=" book.html"> <button id="btn2" type="button" > Start Booking</button> </a>  </center>
     </div>
    </div>

</body>
</html>